Tangerine NEWS

Copyright (C) 2009 Alex Launi <alex.launi@gmail.com>

Please send questions and suggestions to
tangerine-users@lists.launchpad.net

Please report bugs using https://launchpad.net
(https://bugs.launchpad.net/tangerine/+filebug

========================================================

Version 0.3.4
* Security fix for CVE-2010-3381 (Insecure library loading)
* Add kfreebsd support to configure.ac
* Add some dllmap .config files
* Update desktop files (remove deprecated keys and values)

Version 0.3.3
* Fixes for Mono 4.0
* Fix Banshee plugin for Banshee rename
* Fix category in desktop file
* Miscellanous build system bug fixes

Version 0.3.2.2
* Build system bug fixes

Version 0.3.2
* Properties GUI is now included again!

Version 0.3.1
* Banshee plugin now supports Banshee > 1.0 (lp:406562)
* Spiffy new build system
